{
    "java.compile.nullAnalysis.mode": "disabled",
    "java.import.gradle.java.home": "C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.4.101-hotspot",
    "java.configuration.updateBuildConfiguration": "interactive"
}